# wenba-security-parent

./: pom.xml
wenba-security-base/: pom.xml
wenba-security-base/src/main/java/com/wenba/http/: ApiResponse.java
wenba-security-base/src/main/java/com/wenba/util/: StringUtil.java
wenba-security-core/: pom.xml
wenba-security-core/src/main/java/com/wenba/security/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
wenba-security-core/src/main/java/com/wenba/security/config/: FormAuthenticationConfig.java  WebSecurityConfig.java
wenba-security-core/src/main/java/com/wenba/security/controller/: SecurityController.java
wenba-security-core/src/main/java/com/wenba/security/entity/: UserInfo.java
wenba-security-core/src/main/java/com/wenba/security/enums/: LoginResponseType.java
wenba-security-core/src/main/java/com/wenba/security/properties/: BrowserProperties.java  SecurityConstants.java  SecurityProperties.java
wenba-security-core/src/main/java/com/wenba/security/swagger/: Swagger2Config.java
wenba-security-core/src/main/resources/resources/: imooc-signIn.html
wenba-security-web/: pom.xml
wenba-security-web/src/main/java/com/wenba/: BootstrapApplication.java
wenba-security-web/src/main/java/com/wenba/security/: CustomUserDetailsService.java
wenba-security-web/src/main/java/com/wenba/web/controller/: MainController.java
wenba-security-web/src/main/resources/: application.yml
